# ========= ENVIRONNEMENT GENERAL =========
NODE_ENV=development

# ========= DATABASE =========
MONGODB_URI=mongodb://mongodb:27017/aicos

# ========= JWT =========
JWT_SECRET=
# ========= PORTS DES SERVICES =========
API_GATEWAY_PORT=4000
AUTH_SERVICE_PORT=50051
CHATBOT_SERVICE_PORT=4001
COURSE_SERVICE_PORT=4002
QUIZ_SERVICE_PORT=50052
RECOMMENDER_SERVICE_PORT=4003
NOTIFICATION_SERVICE_PORT=4004
TRACKER_SERVICE_PORT=4005

# ========= GEMINI / OPENAI API KEYS =========
GEMINI_API_KEY=
OPENAI_API_KEY=

# ========= EMAIL / NOTIFICATIONS =========
SENDGRID_API_KEY=

# ========= KAFKA =========
KAFKA_BROKER=kafka:29092
ZOOKEEPER_HOST=zookeeper:2181
