# ========= ENVIRONNEMENT GENERAL =========
NODE_ENV=development

# ========= DATABASE =========
MONGODB_URI=mongodb://mongodb:27017/aicos

# ========= JWT =========
JWT_SECRET=94e807c7f3c3d65e2b91c0dcf3c7c2f8d2366c5c5ee942fcff236d4e6e9971abcb62cfd093bfedfd1a1f5407acfa5a32a75c221e365ee30d82cb5e71ad28b0ac
# ========= PORTS DES SERVICES =========
API_GATEWAY_PORT=4000
AUTH_SERVICE_PORT=50051
CHATBOT_SERVICE_PORT=4001
COURSE_SERVICE_PORT=4002
QUIZ_SERVICE_PORT=50052
RECOMMENDER_SERVICE_PORT=4003
NOTIFICATION_SERVICE_PORT=4004
TRACKER_SERVICE_PORT=4005

# ========= GEMINI / OPENAI API KEYS =========
GEMINI_API_KEY=AIzaSyDpSHf5mFVIVwS1vYpVOBa89Meis3QXCho
OPENAI_API_KEY=

# ========= EMAIL / NOTIFICATIONS =========
SENDGRID_API_KEY=

# ========= KAFKA =========
KAFKA_BROKER=kafka:29092
ZOOKEEPER_HOST=zookeeper:2181
